<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:20 GMT 2016 -->
<title>EventActivity</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/activityprogram/EventArrayAdapter.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/activityprogram/EventActivity.html" target="_top">Frames</a></li>
<li><a href="EventActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.activityprogram</div>
<h2 title="Class EventActivity" class="title">Class EventActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.activityprogram.EventActivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventActivity</span>
extends java.lang.Object</pre>
<div class="block">Created by sanjeev on 15/01/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#advanceReminderSetting--">advanceReminderSetting</a></span>()</code>
<div class="block">find saved preference for how many minutes in
 advance user wants to be reminded before the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#alarmSet--">alarmSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#cancelAlarm-Button-Button-">cancelAlarm</a></span>(Button&nbsp;reminderCancel,
           Button&nbsp;setReminder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#checkDate-Button-">checkDate</a></span>(Button&nbsp;setReminder)</code>
<div class="block">checks if date is current or in the future
 if date is passed, hide button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Creates event page; passes eventItems as parcel
 and sets value to textView</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>
<div class="block">Inflate the menu; this adds items to the action bar if it is present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;menuItem)</code>
<div class="block">when an option is selected by the user execute method
 settings, exit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#onSetReminder-uk.ac.uea.activityprogram.Event-Button-Button-">onSetReminder</a></span>(<a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a>&nbsp;e,
             Button&nbsp;setReminder,
             Button&nbsp;reminderCancel)</code>
<div class="block">when set reminder is clicked by user start alarm service and set notification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#soundSetting--">soundSetting</a></span>()</code>
<div class="block">find saved preference if user wants to be reminded
 through sound notification</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/uea/activityprogram/AlarmService.html" title="class in uk.ac.uea.activityprogram">AlarmService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#startAlarmService-uk.ac.uea.activityprogram.Event-">startAlarmService</a></span>(<a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/EventActivity.html#vibrateSettings--">vibrateSettings</a></span>()</code>
<div class="block">find saved preference if user wants to be reminded
 through vibrate notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Creates event page; passes eventItems as parcel
 and sets value to textView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - previously saved instance data.</dd>
</dl>
</li>
</ul>
<a name="alarmSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alarmSet</h4>
<pre>public&nbsp;boolean&nbsp;alarmSet()</pre>
</li>
</ul>
<a name="cancelAlarm-Button-Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAlarm</h4>
<pre>public&nbsp;void&nbsp;cancelAlarm(Button&nbsp;reminderCancel,
                        Button&nbsp;setReminder)</pre>
</li>
</ul>
<a name="checkDate-Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre>public&nbsp;void&nbsp;checkDate(Button&nbsp;setReminder)</pre>
<div class="block">checks if date is current or in the future
 if date is passed, hide button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setReminder</code> - reminder button</dd>
</dl>
</li>
</ul>
<a name="advanceReminderSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceReminderSetting</h4>
<pre>public&nbsp;int&nbsp;advanceReminderSetting()</pre>
<div class="block">find saved preference for how many minutes in
 advance user wants to be reminded before the event.
 Default: 5 mins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minute integer</dd>
</dl>
</li>
</ul>
<a name="soundSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundSetting</h4>
<pre>public&nbsp;boolean&nbsp;soundSetting()</pre>
<div class="block">find saved preference if user wants to be reminded
 through sound notification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if user wants sound else false</dd>
</dl>
</li>
</ul>
<a name="vibrateSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vibrateSettings</h4>
<pre>public&nbsp;boolean&nbsp;vibrateSettings()</pre>
<div class="block">find saved preference if user wants to be reminded
 through vibrate notification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of  user wants vibrate on else off</dd>
</dl>
</li>
</ul>
<a name="onSetReminder-uk.ac.uea.activityprogram.Event-Button-Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetReminder</h4>
<pre>public&nbsp;void&nbsp;onSetReminder(<a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a>&nbsp;e,
                          Button&nbsp;setReminder,
                          Button&nbsp;reminderCancel)</pre>
<div class="block">when set reminder is clicked by user start alarm service and set notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - current event</dd>
<dd><code>setReminder</code> - button for reminder</dd>
</dl>
</li>
</ul>
<a name="startAlarmService-uk.ac.uea.activityprogram.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAlarmService</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/uea/activityprogram/AlarmService.html" title="class in uk.ac.uea.activityprogram">AlarmService</a>&nbsp;startAlarmService(<a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a>&nbsp;e)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Inflate the menu; this adds items to the action bar if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true</dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;menuItem)</pre>
<div class="block">when an option is selected by the user execute method
 settings, exit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - item chosen by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/activityprogram/EventArrayAdapter.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/activityprogram/EventActivity.html" target="_top">Frames</a></li>
<li><a href="EventActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
