<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:20 GMT 2016 -->
<title>MainActivity</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/activityprogram/InfoRetriever.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/activityprogram/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.activityprogram</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.activityprogram.MainActivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainActivity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html" title="class in uk.ac.uea.activityprogram">MainActivity.DownloadFile</a></span></code>
<div class="block">AsycTask used to download ics file in the background and
 show result in main UI Thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#ITEM_ID">ITEM_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#alertNoConnection--">alertNoConnection</a></span>()</code>
<div class="block">displays alert dialog if device has no connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#autoUpdate--">autoUpdate</a></span>()</code>
<div class="block">Used to automatically update calendar on set intervals which the user can
 change in settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#dateChecker-CalendarView-java.util.List-">dateChecker</a></span>(CalendarView&nbsp;calenderView,
           java.util.List&lt;<a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a>&gt;&nbsp;eventList)</code>
<div class="block">listens to selected date change and changes list view of events accordingly</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#manualUpdate-android.support.v7.view.menu.ActionMenuItemView-">manualUpdate</a></span>(android.support.v7.view.menu.ActionMenuItemView&nbsp;button)</code>
<div class="block">forces update when user clicks update item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Create the main activity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>
<div class="block">Inflate the menu; this adds items to the action bar if it is present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;menuItem)</code>
<div class="block">when an option is selected by the user execute method
 settings, exit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#parseFile--">parseFile</a></span>()</code>
<div class="block">calls to parse file through InfoRetriever and save file in storage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#parseIDs--">parseIDs</a></span>()</code>
<div class="block">calls to parse ids through InfoRetriever class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/MainActivity.html#setView-java.util.List-">setView</a></span>(java.util.List&lt;<a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a>&gt;&nbsp;eventList)</code>
<div class="block">populate Calendar view and List view with eventList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEM_ID</h4>
<pre>public static final&nbsp;java.lang.String ITEM_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.MainActivity.ITEM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Create the main activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - previously saved instance data.</dd>
</dl>
</li>
</ul>
<a name="alertNoConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertNoConnection</h4>
<pre>public&nbsp;void&nbsp;alertNoConnection()</pre>
<div class="block">displays alert dialog if device has no connection.</div>
</li>
</ul>
<a name="setView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(java.util.List&lt;<a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a>&gt;&nbsp;eventList)</pre>
<div class="block">populate Calendar view and List view with eventList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventList</code> - list of Events</dd>
</dl>
</li>
</ul>
<a name="manualUpdate-android.support.v7.view.menu.ActionMenuItemView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualUpdate</h4>
<pre>public&nbsp;void&nbsp;manualUpdate(android.support.v7.view.menu.ActionMenuItemView&nbsp;button)</pre>
<div class="block">forces update when user clicks update item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - view of ActionMenuItem to check for user item click</dd>
</dl>
</li>
</ul>
<a name="autoUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoUpdate</h4>
<pre>public&nbsp;void&nbsp;autoUpdate()</pre>
<div class="block">Used to automatically update calendar on set intervals which the user can
 change in settings. default update interval : 5 mins.</div>
</li>
</ul>
<a name="parseFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a>&gt;&nbsp;parseFile()</pre>
<div class="block">calls to parse file through InfoRetriever and save file in storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of events from calendar</dd>
</dl>
</li>
</ul>
<a name="parseIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIDs</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;parseIDs()</pre>
<div class="block">calls to parse ids through InfoRetriever class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ids of calendar.</dd>
</dl>
</li>
</ul>
<a name="dateChecker-CalendarView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateChecker</h4>
<pre>public&nbsp;void&nbsp;dateChecker(CalendarView&nbsp;calenderView,
                        java.util.List&lt;<a href="../../../../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a>&gt;&nbsp;eventList)</pre>
<div class="block">listens to selected date change and changes list view of events accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calenderView</code> - calendar view which the user is looking at</dd>
<dd><code>eventList</code> - list of events</dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">Inflate the menu; this adds items to the action bar if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true</dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;menuItem)</pre>
<div class="block">when an option is selected by the user execute method
 settings, exit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - item chosen by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/activityprogram/InfoRetriever.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/activityprogram/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
