<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:21 GMT 2016 -->
<title>R.drawable</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/activityprogram/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.activityprogram</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.activityprogram.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../uk/ac/uea/activityprogram/R.html" title="class in uk.ac.uea.activityprogram">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ab_share_pack_mtrl_alpha">abc_ab_share_pack_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_action_bar_item_background_material">abc_action_bar_item_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_borderless_material">abc_btn_borderless_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_check_material">abc_btn_check_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_check_to_on_mtrl_000">abc_btn_check_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_check_to_on_mtrl_015">abc_btn_check_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_colored_material">abc_btn_colored_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_default_mtrl_shape">abc_btn_default_mtrl_shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_radio_material">abc_btn_radio_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_radio_to_on_mtrl_000">abc_btn_radio_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_radio_to_on_mtrl_015">abc_btn_radio_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_rating_star_off_mtrl_alpha">abc_btn_rating_star_off_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_rating_star_on_mtrl_alpha">abc_btn_rating_star_on_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_switch_to_on_mtrl_00001">abc_btn_switch_to_on_mtrl_00001</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_btn_switch_to_on_mtrl_00012">abc_btn_switch_to_on_mtrl_00012</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_cab_background_internal_bg">abc_cab_background_internal_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_cab_background_top_material">abc_cab_background_top_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_cab_background_top_mtrl_alpha">abc_cab_background_top_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_control_background_material">abc_control_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_dialog_material_background_dark">abc_dialog_material_background_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_dialog_material_background_light">abc_dialog_material_background_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_edit_text_material">abc_edit_text_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_ab_back_mtrl_am_alpha">abc_ic_ab_back_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_clear_mtrl_alpha">abc_ic_clear_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_commit_search_api_mtrl_alpha">abc_ic_commit_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_go_search_api_mtrl_alpha">abc_ic_go_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_menu_copy_mtrl_am_alpha">abc_ic_menu_copy_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_menu_cut_mtrl_alpha">abc_ic_menu_cut_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_menu_moreoverflow_mtrl_alpha">abc_ic_menu_moreoverflow_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_menu_paste_mtrl_am_alpha">abc_ic_menu_paste_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_menu_selectall_mtrl_alpha">abc_ic_menu_selectall_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_menu_share_mtrl_alpha">abc_ic_menu_share_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_search_api_mtrl_alpha">abc_ic_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ic_voice_search_api_mtrl_alpha">abc_ic_voice_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_divider_mtrl_alpha">abc_list_divider_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_menu_hardkey_panel_mtrl_mult">abc_menu_hardkey_panel_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_popup_background_mtrl_mult">abc_popup_background_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_ratingbar_full_material">abc_ratingbar_full_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_scrubber_control_off_mtrl_alpha">abc_scrubber_control_off_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_000">abc_scrubber_control_to_pressed_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_005">abc_scrubber_control_to_pressed_mtrl_005</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_scrubber_primary_mtrl_alpha">abc_scrubber_primary_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_scrubber_track_mtrl_alpha">abc_scrubber_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_seekbar_thumb_material">abc_seekbar_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_seekbar_track_material">abc_seekbar_track_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_spinner_mtrl_am_alpha">abc_spinner_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_spinner_textfield_background_material">abc_spinner_textfield_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_switch_thumb_material">abc_switch_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_switch_track_mtrl_alpha">abc_switch_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_tab_indicator_material">abc_tab_indicator_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_tab_indicator_mtrl_alpha">abc_tab_indicator_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_text_cursor_material">abc_text_cursor_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_textfield_activated_mtrl_alpha">abc_textfield_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_textfield_default_mtrl_alpha">abc_textfield_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_textfield_search_activated_mtrl_alpha">abc_textfield_search_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_textfield_search_default_mtrl_alpha">abc_textfield_search_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#abc_textfield_search_material">abc_textfield_search_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#calendar_next_arrow">calendar_next_arrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#calendar_prev_arrow">calendar_prev_arrow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#cell_bg">cell_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#cell_bg_dark">cell_bg_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_icon_dark">common_google_signin_btn_icon_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_icon_dark_disabled">common_google_signin_btn_icon_dark_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_icon_dark_focused">common_google_signin_btn_icon_dark_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_icon_dark_normal">common_google_signin_btn_icon_dark_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_icon_dark_pressed">common_google_signin_btn_icon_dark_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_icon_light">common_google_signin_btn_icon_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_icon_light_disabled">common_google_signin_btn_icon_light_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_icon_light_focused">common_google_signin_btn_icon_light_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_icon_light_normal">common_google_signin_btn_icon_light_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_icon_light_pressed">common_google_signin_btn_icon_light_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_text_dark">common_google_signin_btn_text_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_text_dark_disabled">common_google_signin_btn_text_dark_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_text_dark_focused">common_google_signin_btn_text_dark_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_text_dark_normal">common_google_signin_btn_text_dark_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_text_dark_pressed">common_google_signin_btn_text_dark_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_text_light">common_google_signin_btn_text_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_text_light_disabled">common_google_signin_btn_text_light_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_text_light_focused">common_google_signin_btn_text_light_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_text_light_normal">common_google_signin_btn_text_light_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_google_signin_btn_text_light_pressed">common_google_signin_btn_text_light_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_ic_googleplayservices">common_ic_googleplayservices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_icon_dark">common_plus_signin_btn_icon_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_icon_dark_disabled">common_plus_signin_btn_icon_dark_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_icon_dark_focused">common_plus_signin_btn_icon_dark_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_icon_dark_normal">common_plus_signin_btn_icon_dark_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_icon_dark_pressed">common_plus_signin_btn_icon_dark_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_icon_light">common_plus_signin_btn_icon_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_icon_light_disabled">common_plus_signin_btn_icon_light_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_icon_light_focused">common_plus_signin_btn_icon_light_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_icon_light_normal">common_plus_signin_btn_icon_light_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_icon_light_pressed">common_plus_signin_btn_icon_light_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_text_dark">common_plus_signin_btn_text_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_text_dark_disabled">common_plus_signin_btn_text_dark_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_text_dark_focused">common_plus_signin_btn_text_dark_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_text_dark_normal">common_plus_signin_btn_text_dark_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_text_dark_pressed">common_plus_signin_btn_text_dark_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_text_light">common_plus_signin_btn_text_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_text_light_disabled">common_plus_signin_btn_text_light_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_text_light_focused">common_plus_signin_btn_text_light_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_text_light_normal">common_plus_signin_btn_text_light_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#common_plus_signin_btn_text_light_pressed">common_plus_signin_btn_text_light_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#design_fab_background">design_fab_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#design_snackbar_background">design_snackbar_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#disable_cell">disable_cell</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#disabled_cell_dark">disabled_cell_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#left_arrow">left_arrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#red_border">red_border</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#red_border_dark">red_border_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#red_border_gray_bg">red_border_gray_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#right_arrow">right_arrow</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/ac/uea/activityprogram/R.drawable.html#drawable--">drawable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_ab_share_pack_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ab_share_pack_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ab_share_pack_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_item_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_item_background_material</h4>
<pre>public static final&nbsp;int abc_action_bar_item_background_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_action_bar_item_background_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_borderless_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_borderless_material</h4>
<pre>public static final&nbsp;int abc_btn_borderless_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_borderless_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_material</h4>
<pre>public static final&nbsp;int abc_btn_check_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_check_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_check_to_on_mtrl_000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_015</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_check_to_on_mtrl_015">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_colored_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_material</h4>
<pre>public static final&nbsp;int abc_btn_colored_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_colored_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_default_mtrl_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_default_mtrl_shape</h4>
<pre>public static final&nbsp;int abc_btn_default_mtrl_shape</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_default_mtrl_shape">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_material</h4>
<pre>public static final&nbsp;int abc_btn_radio_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_radio_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_radio_to_on_mtrl_000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_015</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_radio_to_on_mtrl_015">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_rating_star_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_rating_star_off_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_btn_rating_star_off_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_rating_star_off_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_rating_star_on_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_rating_star_on_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_btn_rating_star_on_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_rating_star_on_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00001</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00001</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_switch_to_on_mtrl_00001">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00012</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00012</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_btn_switch_to_on_mtrl_00012">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_internal_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_internal_bg</h4>
<pre>public static final&nbsp;int abc_cab_background_internal_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_cab_background_internal_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_material</h4>
<pre>public static final&nbsp;int abc_cab_background_top_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_cab_background_top_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_top_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_cab_background_top_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_cab_background_top_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_background_material</h4>
<pre>public static final&nbsp;int abc_control_background_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_control_background_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_material_background_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background_dark</h4>
<pre>public static final&nbsp;int abc_dialog_material_background_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_dialog_material_background_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_material_background_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background_light</h4>
<pre>public static final&nbsp;int abc_dialog_material_background_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_dialog_material_background_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_edit_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_material</h4>
<pre>public static final&nbsp;int abc_edit_text_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_edit_text_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_ab_back_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_ab_back_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_ab_back_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_clear_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_clear_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_clear_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_commit_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_commit_search_api_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_commit_search_api_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_go_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_go_search_api_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_go_search_api_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_copy_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_copy_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_copy_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_menu_copy_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_cut_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_cut_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_cut_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_menu_cut_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_moreoverflow_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_moreoverflow_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_moreoverflow_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_menu_moreoverflow_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_paste_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_paste_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_paste_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_menu_paste_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_selectall_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_selectall_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_selectall_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_menu_selectall_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_share_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_share_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_menu_share_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_search_api_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_search_api_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_voice_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_voice_search_api_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ic_voice_search_api_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static final&nbsp;int abc_item_background_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_item_background_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static final&nbsp;int abc_item_background_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_item_background_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_divider_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_list_divider_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_divider_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static final&nbsp;int abc_list_focused_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_focused_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static final&nbsp;int abc_list_longpressed_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_longpressed_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_pressed_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_pressed_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_selector_background_transition_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_selector_background_transition_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_selector_disabled_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_selector_disabled_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_selector_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_list_selector_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_menu_hardkey_panel_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_menu_hardkey_panel_mtrl_mult</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_menu_hardkey_panel_mtrl_mult">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_background_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_background_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_popup_background_mtrl_mult</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_popup_background_mtrl_mult">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ratingbar_full_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_full_material</h4>
<pre>public static final&nbsp;int abc_ratingbar_full_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_ratingbar_full_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_control_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_off_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_control_off_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_scrubber_control_off_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_000</h4>
<pre>public static final&nbsp;int abc_scrubber_control_to_pressed_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_scrubber_control_to_pressed_mtrl_000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_005</h4>
<pre>public static final&nbsp;int abc_scrubber_control_to_pressed_mtrl_005</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_scrubber_control_to_pressed_mtrl_005">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_primary_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_primary_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_primary_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_scrubber_primary_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_track_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_scrubber_track_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_seekbar_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_thumb_material</h4>
<pre>public static final&nbsp;int abc_seekbar_thumb_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_seekbar_thumb_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_seekbar_track_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_material</h4>
<pre>public static final&nbsp;int abc_seekbar_track_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_seekbar_track_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_spinner_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_spinner_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_textfield_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_textfield_background_material</h4>
<pre>public static final&nbsp;int abc_spinner_textfield_background_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_spinner_textfield_background_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_switch_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_thumb_material</h4>
<pre>public static final&nbsp;int abc_switch_thumb_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_switch_thumb_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_switch_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_switch_track_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_switch_track_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_material</h4>
<pre>public static final&nbsp;int abc_tab_indicator_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_tab_indicator_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_indicator_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_tab_indicator_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_tab_indicator_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_cursor_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_cursor_material</h4>
<pre>public static final&nbsp;int abc_text_cursor_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_text_cursor_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_activated_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_textfield_activated_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_default_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_textfield_default_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_activated_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_textfield_search_activated_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_default_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_textfield_search_default_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_material</h4>
<pre>public static final&nbsp;int abc_textfield_search_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.abc_textfield_search_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="calendar_next_arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendar_next_arrow</h4>
<pre>public static final&nbsp;int calendar_next_arrow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.calendar_next_arrow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="calendar_prev_arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendar_prev_arrow</h4>
<pre>public static final&nbsp;int calendar_prev_arrow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.calendar_prev_arrow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cell_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell_bg</h4>
<pre>public static final&nbsp;int cell_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.cell_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cell_bg_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell_bg_dark</h4>
<pre>public static final&nbsp;int cell_bg_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.cell_bg_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_full_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_full_open_on_phone</h4>
<pre>public static final&nbsp;int common_full_open_on_phone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_full_open_on_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_icon_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_disabled</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_dark_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_icon_dark_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_focused</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_dark_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_icon_dark_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_normal</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_dark_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_icon_dark_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_pressed</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_dark_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_icon_dark_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_icon_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_disabled</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_light_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_icon_light_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_focused</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_light_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_icon_light_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_normal</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_light_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_icon_light_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_pressed</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_light_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_icon_light_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_text_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_disabled</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_dark_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_text_dark_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_focused</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_dark_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_text_dark_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_normal</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_dark_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_text_dark_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_pressed</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_dark_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_text_dark_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_text_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_light_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_disabled</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_light_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_text_light_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_light_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_focused</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_light_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_text_light_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_light_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_normal</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_light_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_text_light_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_light_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_pressed</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_light_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_google_signin_btn_text_light_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_ic_googleplayservices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_ic_googleplayservices</h4>
<pre>public static final&nbsp;int common_ic_googleplayservices</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_ic_googleplayservices">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_dark</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_icon_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_icon_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_icon_dark_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_dark_disabled</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_icon_dark_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_icon_dark_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_icon_dark_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_dark_focused</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_icon_dark_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_icon_dark_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_icon_dark_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_dark_normal</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_icon_dark_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_icon_dark_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_icon_dark_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_dark_pressed</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_icon_dark_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_icon_dark_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_light</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_icon_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_icon_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_icon_light_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_light_disabled</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_icon_light_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_icon_light_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_icon_light_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_light_focused</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_icon_light_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_icon_light_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_icon_light_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_light_normal</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_icon_light_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_icon_light_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_icon_light_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_icon_light_pressed</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_icon_light_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_icon_light_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_dark</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_text_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_text_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_text_dark_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_dark_disabled</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_text_dark_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_text_dark_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_text_dark_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_dark_focused</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_text_dark_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_text_dark_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_text_dark_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_dark_normal</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_text_dark_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_text_dark_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_text_dark_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_dark_pressed</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_text_dark_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_text_dark_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_light</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_text_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_text_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_text_light_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_light_disabled</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_text_light_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_text_light_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_text_light_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_light_focused</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_text_light_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_text_light_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_text_light_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_light_normal</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_text_light_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_text_light_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_plus_signin_btn_text_light_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_plus_signin_btn_text_light_pressed</h4>
<pre>public static final&nbsp;int common_plus_signin_btn_text_light_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.common_plus_signin_btn_text_light_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_fab_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_fab_background</h4>
<pre>public static final&nbsp;int design_fab_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.design_fab_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_snackbar_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_background</h4>
<pre>public static final&nbsp;int design_snackbar_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.design_snackbar_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disable_cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable_cell</h4>
<pre>public static final&nbsp;int disable_cell</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.disable_cell">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disabled_cell_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_cell_dark</h4>
<pre>public static final&nbsp;int disabled_cell_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.disabled_cell_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="left_arrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left_arrow</h4>
<pre>public static final&nbsp;int left_arrow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.left_arrow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_bg</h4>
<pre>public static final&nbsp;int notification_template_icon_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.notification_template_icon_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="red_border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_border</h4>
<pre>public static final&nbsp;int red_border</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.red_border">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="red_border_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_border_dark</h4>
<pre>public static final&nbsp;int red_border_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.red_border_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="red_border_gray_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_border_gray_bg</h4>
<pre>public static final&nbsp;int red_border_gray_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.red_border_gray_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="right_arrow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right_arrow</h4>
<pre>public static final&nbsp;int right_arrow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uk.ac.uea.activityprogram.R.drawable.right_arrow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="drawable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawable</h4>
<pre>public&nbsp;drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/uea/activityprogram/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
