<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:24 GMT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#dark">dark</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#date_grid_fragment">date_grid_fragment</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/MainActivity.html#dateChecker-CalendarView-java.util.List-">dateChecker(CalendarView, List&lt;Event&gt;)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/MainActivity.html" title="class in uk.ac.uea.activityprogram">MainActivity</a></dt>
<dd>
<div class="block">listens to selected date change and changes list view of events accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DateState">DateState</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DateState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DateState_state_date_disabled">DateState_state_date_disabled</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#state_date_disabled"><code>R.attr.state_date_disabled</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DateState"><code>R.styleable.DateState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DateState_state_date_prev_next_month">DateState_state_date_prev_next_month</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#state_date_prev_next_month"><code>R.attr.state_date_prev_next_month</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DateState"><code>R.styleable.DateState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DateState_state_date_selected">DateState_state_date_selected</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#state_date_selected"><code>R.attr.state_date_selected</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DateState"><code>R.styleable.DateState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DateState_state_date_today">DateState_state_date_today</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#state_date_today"><code>R.attr.state_date_today</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DateState"><code>R.styleable.DateState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/BuildConfig.html" title="class in uk.ac.uea.activityprogram">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/BuildConfig.html" title="class in uk.ac.uea.framework">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.id.html" title="class in uk.ac.uea.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.id.html" title="class in uk.ac.uea.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#describeContents--">describeContents()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>
<div class="block">parcelable implements method of parcelable interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#descriptText">descriptText</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_appbar_elevation">design_appbar_elevation</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.drawable.html#design_fab_background">design_fab_background</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.drawable.html" title="class in uk.ac.uea.activityprogram">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_fab_border_width">design_fab_border_width</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_fab_content_size">design_fab_content_size</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_fab_elevation">design_fab_elevation</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.anim.html#design_fab_in">design_fab_in</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.anim.html" title="class in uk.ac.uea.activityprogram">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.anim.html#design_fab_out">design_fab_out</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.anim.html" title="class in uk.ac.uea.activityprogram">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#design_fab_shadow_end_color">design_fab_shadow_end_color</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#design_fab_shadow_mid_color">design_fab_shadow_mid_color</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#design_fab_shadow_start_color">design_fab_shadow_start_color</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_fab_size_mini">design_fab_size_mini</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_fab_size_normal">design_fab_size_normal</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#design_fab_stroke_end_inner_color">design_fab_stroke_end_inner_color</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#design_fab_stroke_end_outer_color">design_fab_stroke_end_outer_color</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#design_fab_stroke_top_inner_color">design_fab_stroke_top_inner_color</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#design_fab_stroke_top_outer_color">design_fab_stroke_top_outer_color</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_fab_translation_z_pressed">design_fab_translation_z_pressed</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#design_menu_item_action_area_stub">design_menu_item_action_area_stub</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#design_menu_item_text">design_menu_item_text</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_navigation_elevation">design_navigation_elevation</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_navigation_icon_padding">design_navigation_icon_padding</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_navigation_icon_size">design_navigation_icon_size</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_navigation_item">design_navigation_item</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_navigation_max_width">design_navigation_max_width</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_navigation_menu">design_navigation_menu</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_navigation_padding_bottom">design_navigation_padding_bottom</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_navigation_padding_top_default">design_navigation_padding_top_default</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_navigation_separator_vertical_padding">design_navigation_separator_vertical_padding</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#design_navigation_view">design_navigation_view</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_snackbar_action_inline_max_width">design_snackbar_action_inline_max_width</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.drawable.html#design_snackbar_background">design_snackbar_background</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.drawable.html" title="class in uk.ac.uea.activityprogram">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#design_snackbar_background_color">design_snackbar_background_color</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_snackbar_background_corner_radius">design_snackbar_background_corner_radius</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_snackbar_elevation">design_snackbar_elevation</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_snackbar_extra_spacing_horizontal">design_snackbar_extra_spacing_horizontal</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.anim.html#design_snackbar_in">design_snackbar_in</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.anim.html" title="class in uk.ac.uea.activityprogram">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_snackbar_max_width">design_snackbar_max_width</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_snackbar_min_width">design_snackbar_min_width</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.anim.html#design_snackbar_out">design_snackbar_out</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.anim.html" title="class in uk.ac.uea.activityprogram">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_snackbar_padding_horizontal">design_snackbar_padding_horizontal</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_snackbar_padding_vertical">design_snackbar_padding_vertical</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_snackbar_padding_vertical_2lines">design_snackbar_padding_vertical_2lines</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.integer.html#design_snackbar_text_max_lines">design_snackbar_text_max_lines</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.integer.html" title="class in uk.ac.uea.activityprogram">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_snackbar_text_size">design_snackbar_text_size</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_tab_max_width">design_tab_max_width</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_tab_scrollable_min_width">design_tab_scrollable_min_width</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_tab_text_size">design_tab_text_size</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#design_tab_text_size_2line">design_tab_text_size_2line</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#design_textinput_error_color">design_textinput_error_color</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.dimen.html" title="class in uk.ac.uea.framework">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.dimen.html" title="class in uk.ac.uea.framework">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.dimen.html" title="class in uk.ac.uea.framework">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.dimen.html" title="class in uk.ac.uea.framework">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.color.html" title="class in uk.ac.uea.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.color.html" title="class in uk.ac.uea.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.color.html" title="class in uk.ac.uea.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.color.html" title="class in uk.ac.uea.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.dimen.html" title="class in uk.ac.uea.framework">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.drawable.html#disable_cell">disable_cell</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.drawable.html" title="class in uk.ac.uea.activityprogram">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.dimen.html" title="class in uk.ac.uea.framework">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.dimen.html" title="class in uk.ac.uea.framework">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.drawable.html#disabled_cell_dark">disabled_cell_dark</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.drawable.html" title="class in uk.ac.uea.activityprogram">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#disableHome">disableHome</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.id.html#disableHome">disableHome</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.id.html" title="class in uk.ac.uea.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Image.html#dispose--">dispose()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Image.html" title="interface in uk.ac.uea.framework">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidImage.html#dispose--">dispose()</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidImage.html" title="class in uk.ac.uea.framework.implementation">AndroidImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidMusic.html#dispose--">dispose()</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation">AndroidMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidSound.html#dispose--">dispose()</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidSound.html" title="class in uk.ac.uea.framework.implementation">AndroidSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Music.html#dispose--">dispose()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Music.html" title="interface in uk.ac.uea.framework">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Sound.html#dispose--">dispose()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Sound.html" title="interface in uk.ac.uea.framework">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#divider">divider</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#divider">divider</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html" title="class in uk.ac.uea.activityprogram">MainActivity.DownloadFile</a></dt>
<dd>
<div class="block">invoked on the background thread which download the ics file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#download">download</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html#DownloadFile--">DownloadFile()</a></span> - Constructor for class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html" title="class in uk.ac.uea.activityprogram">MainActivity.DownloadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.drawable.html" title="class in uk.ac.uea.activityprogram">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.drawable.html" title="class in uk.ac.uea.framework">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Graphics.html#drawARGB-int-int-int-int-">drawARGB(int, int, int, int)</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/framework/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/framework/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/framework/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/framework/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/framework/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/framework/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/framework/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/activityprogram/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/activityprogram/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/framework/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/framework/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Graphics.html#drawImage-uk.ac.uea.framework.Image-int-int-int-int-int-int-">drawImage(Image, int, int, int, int, int, int)</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Graphics.html#drawImage-uk.ac.uea.framework.Image-int-int-">drawImage(Image, int, int)</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Graphics.html#drawLine-int-int-int-int-int-">drawLine(int, int, int, int, int)</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Graphics.html#drawRect-int-int-int-int-int-">drawRect(int, int, int, int, int)</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Graphics.html#drawString-java.lang.String-int-int-Paint-">drawString(String, int, int, Paint)</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
