<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:24 GMT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidMusic.html#onCompletion-MediaPlayer-">onCompletion(MediaPlayer)</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation">AndroidMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/EventActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/EventActivity.html" title="class in uk.ac.uea.activityprogram">EventActivity</a></dt>
<dd>
<div class="block">Creates event page; passes eventItems as parcel
 and sets value to textView</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/MainActivity.html" title="class in uk.ac.uea.activityprogram">MainActivity</a></dt>
<dd>
<div class="block">Create the main activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/SettingsActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/SettingsActivity.html" title="class in uk.ac.uea.activityprogram">SettingsActivity</a></dt>
<dd>
<div class="block">onCreate commits Preference Fragment to activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/SettingsActivity.SettingsFragment.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/SettingsActivity.SettingsFragment.html" title="class in uk.ac.uea.activityprogram">SettingsActivity.SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/EventActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/EventActivity.html" title="class in uk.ac.uea.activityprogram">EventActivity</a></dt>
<dd>
<div class="block">Inflate the menu; this adds items to the action bar if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/MainActivity.html" title="class in uk.ac.uea.activityprogram">MainActivity</a></dt>
<dd>
<div class="block">Inflate the menu; this adds items to the action bar if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/EventActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/EventActivity.html" title="class in uk.ac.uea.activityprogram">EventActivity</a></dt>
<dd>
<div class="block">when an option is selected by the user execute method
 settings, exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/MainActivity.html" title="class in uk.ac.uea.activityprogram">MainActivity</a></dt>
<dd>
<div class="block">when an option is selected by the user execute method
 settings, exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html#onPostExecute-java.lang.Boolean-">onPostExecute(Boolean)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html" title="class in uk.ac.uea.activityprogram">MainActivity.DownloadFile</a></dt>
<dd>
<div class="block">after execution set views with event list and check for
 manual update prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html#onPreExecute--">onPreExecute()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/MainActivity.DownloadFile.html" title="class in uk.ac.uea.activityprogram">MainActivity.DownloadFile</a></dt>
<dd>
<div class="block">before executing asynctask</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidMusic.html#onPrepared-MediaPlayer-">onPrepared(MediaPlayer)</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation">AndroidMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/AlarmReceiver.html#onReceive-Context-Intent-">onReceive(Context, Intent)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/AlarmReceiver.html" title="class in uk.ac.uea.activityprogram">AlarmReceiver</a></dt>
<dd>
<div class="block">called when the Alarm receiver receives intent broadcast
 from alarm service</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidMusic.html#onSeekComplete-MediaPlayer-">onSeekComplete(MediaPlayer)</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation">AndroidMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/EventActivity.html#onSetReminder-uk.ac.uea.activityprogram.Event-Button-Button-">onSetReminder(Event, Button, Button)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/EventActivity.html" title="class in uk.ac.uea.activityprogram">EventActivity</a></dt>
<dd>
<div class="block">when set reminder is clicked by user start alarm service and set notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidMusic.html#onVideoSizeChanged-MediaPlayer-int-int-">onVideoSizeChanged(MediaPlayer, int, int)</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation">AndroidMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
