<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:24 GMT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.mipmap.html" title="class in uk.ac.uea.activityprogram">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.mipmap.html#ic_prev">ic_prev</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.mipmap.html" title="class in uk.ac.uea.activityprogram">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.mipmap.html#ic_refresh">ic_refresh</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.mipmap.html" title="class in uk.ac.uea.activityprogram">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.mipmap.html#ic_reminder">ic_reminder</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.mipmap.html" title="class in uk.ac.uea.activityprogram">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#icon">icon</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#icon">icon</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#icon">icon</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.id.html#icon">icon</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.id.html" title="class in uk.ac.uea.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#icon_only">icon_only</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#id--">id()</a></span> - Constructor for class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.id.html#id--">id()</a></span> - Constructor for class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.id.html" title="class in uk.ac.uea.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.id.html" title="class in uk.ac.uea.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#image">image</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/framework/Image.html" title="interface in uk.ac.uea.framework"><span class="typeNameLink">Image</span></a> - Interface in <a href="../uk/ac/uea/framework/package-summary.html">uk.ac.uea.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.id.html#image">image</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.id.html" title="class in uk.ac.uea.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#info">info</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.id.html#info">info</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.id.html" title="class in uk.ac.uea.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/activityprogram/InfoRetriever.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">InfoRetriever</span></a> - Class in <a href="../uk/ac/uea/activityprogram/package-summary.html">uk.ac.uea.activityprogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/InfoRetriever.html#InfoRetriever--">InfoRetriever()</a></span> - Constructor for class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/InfoRetriever.html" title="class in uk.ac.uea.activityprogram">InfoRetriever</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.integer.html#integer--">integer()</a></span> - Constructor for class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.integer.html" title="class in uk.ac.uea.activityprogram">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.integer.html#integer--">integer()</a></span> - Constructor for class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.integer.html" title="class in uk.ac.uea.framework">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/AlarmService.html#isCancelled-int-">isCancelled(int)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/AlarmService.html" title="class in uk.ac.uea.activityprogram">AlarmService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidMusic.html#isLooping--">isLooping()</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation">AndroidMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Music.html#isLooping--">isLooping()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Music.html" title="interface in uk.ac.uea.framework">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidMusic.html#isPlaying--">isPlaying()</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation">AndroidMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Music.html#isPlaying--">isPlaying()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Music.html" title="interface in uk.ac.uea.framework">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidMusic.html#isStopped--">isStopped()</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation">AndroidMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Music.html#isStopped--">isStopped()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Music.html" title="interface in uk.ac.uea.framework">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/MainActivity.html#ITEM_ID">ITEM_ID</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/MainActivity.html" title="class in uk.ac.uea.activityprogram">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
