<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:24 GMT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/AlarmService.html#generateRandom--">generateRandom()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/AlarmService.html" title="class in uk.ac.uea.activityprogram">AlarmService</a></dt>
<dd>
<div class="block">generates random id for each alarm service</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/EventArrayAdapter.html#getCount--">getCount()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/EventArrayAdapter.html" title="class in uk.ac.uea.activityprogram">EventArrayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#getDate--">getDate()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#getDescription--">getDescription()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#getEtime--">getEtime()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidFileIO.html#getFilePath-java.lang.String-">getFilePath(String)</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidFileIO.html" title="class in uk.ac.uea.framework.implementation">AndroidFileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Image.html#getFormat--">getFormat()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Image.html" title="interface in uk.ac.uea.framework">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidImage.html#getFormat--">getFormat()</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidImage.html" title="class in uk.ac.uea.framework.implementation">AndroidImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Graphics.html#getHeight--">getHeight()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Image.html#getHeight--">getHeight()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Image.html" title="interface in uk.ac.uea.framework">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidImage.html#getHeight--">getHeight()</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidImage.html" title="class in uk.ac.uea.framework.implementation">AndroidImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#getId--">getId()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/EventArrayAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/EventArrayAdapter.html" title="class in uk.ac.uea.activityprogram">EventArrayAdapter</a></dt>
<dd>
<div class="block">get specific item</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#getLastModified--">getLastModified()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#getLocation--">getLocation()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/InfoRetriever.html#getPropertyValue-java.lang.String-net.fortuna.ical4j.model.Property-uk.ac.uea.activityprogram.Event-">getPropertyValue(String, Property, Event)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/InfoRetriever.html" title="class in uk.ac.uea.activityprogram">InfoRetriever</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/FileIO.html#getSharedPref--">getSharedPref()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/FileIO.html" title="interface in uk.ac.uea.framework">FileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidFileIO.html#getSharedPref--">getSharedPref()</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidFileIO.html" title="class in uk.ac.uea.framework.implementation">AndroidFileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#getStime--">getStime()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>
<div class="block">get start time as string</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#getStringDate--">getStringDate()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#getTitle--">getTitle()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/Event.html#getUid--">getUid()</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/EventArrayAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/EventArrayAdapter.html" title="class in uk.ac.uea.activityprogram">EventArrayAdapter</a></dt>
<dd>
<div class="block">Get a View that displays the data at the specified position in the data set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Graphics.html#getWidth--">getWidth()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/Image.html#getWidth--">getWidth()</a></span> - Method in interface uk.ac.uea.framework.<a href="../uk/ac/uea/framework/Image.html" title="interface in uk.ac.uea.framework">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/implementation/AndroidImage.html#getWidth--">getWidth()</a></span> - Method in class uk.ac.uea.framework.implementation.<a href="../uk/ac/uea/framework/implementation/AndroidImage.html" title="class in uk.ac.uea.framework.implementation">AndroidImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.attr.html#goIcon">goIcon</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/framework/R.attr.html#goIcon">goIcon</a></span> - Static variable in class uk.ac.uea.framework.<a href="../uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/activityprogram/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class uk.ac.uea.activityprogram.<a href="../uk/ac/uea/activityprogram/R.integer.html" title="class in uk.ac.uea.activityprogram">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework"><span class="typeNameLink">Graphics</span></a> - Interface in <a href="../uk/ac/uea/framework/package-summary.html">uk.ac.uea.framework</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/framework/Graphics.ImageFormat.html" title="enum in uk.ac.uea.framework"><span class="typeNameLink">Graphics.ImageFormat</span></a> - Enum in <a href="../uk/ac/uea/framework/package-summary.html">uk.ac.uea.framework</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
