<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:24 GMT 2016 -->
<title>uk.ac.uea.framework.implementation Class Hierarchy</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.uea.framework.implementation Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/framework/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/framework/implementation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.uea.framework.implementation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.uea.framework.implementation.<a href="../../../../../uk/ac/uea/framework/implementation/AndroidAudio.html" title="class in uk.ac.uea.framework.implementation"><span class="typeNameLink">AndroidAudio</span></a> (implements uk.ac.uea.framework.<a href="../../../../../uk/ac/uea/framework/Audio.html" title="interface in uk.ac.uea.framework">Audio</a>)</li>
<li type="circle">uk.ac.uea.framework.implementation.<a href="../../../../../uk/ac/uea/framework/implementation/AndroidFileIO.html" title="class in uk.ac.uea.framework.implementation"><span class="typeNameLink">AndroidFileIO</span></a> (implements uk.ac.uea.framework.<a href="../../../../../uk/ac/uea/framework/FileIO.html" title="interface in uk.ac.uea.framework">FileIO</a>)</li>
<li type="circle">uk.ac.uea.framework.implementation.<a href="../../../../../uk/ac/uea/framework/implementation/AndroidImage.html" title="class in uk.ac.uea.framework.implementation"><span class="typeNameLink">AndroidImage</span></a> (implements uk.ac.uea.framework.<a href="../../../../../uk/ac/uea/framework/Image.html" title="interface in uk.ac.uea.framework">Image</a>)</li>
<li type="circle">uk.ac.uea.framework.implementation.<a href="../../../../../uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation"><span class="typeNameLink">AndroidMusic</span></a> (implements uk.ac.uea.framework.<a href="../../../../../uk/ac/uea/framework/Music.html" title="interface in uk.ac.uea.framework">Music</a>)</li>
<li type="circle">uk.ac.uea.framework.implementation.<a href="../../../../../uk/ac/uea/framework/implementation/AndroidSound.html" title="class in uk.ac.uea.framework.implementation"><span class="typeNameLink">AndroidSound</span></a> (implements uk.ac.uea.framework.<a href="../../../../../uk/ac/uea/framework/Sound.html" title="interface in uk.ac.uea.framework">Sound</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/framework/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/framework/implementation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
