<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:25 GMT 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="uk/ac/uea/activityprogram/AlarmReceiver.html" title="class in uk.ac.uea.activityprogram">AlarmReceiver</a></li>
<li><a href="uk/ac/uea/activityprogram/AlarmService.html" title="class in uk.ac.uea.activityprogram">AlarmService</a></li>
<li><a href="uk/ac/uea/framework/implementation/AndroidAudio.html" title="class in uk.ac.uea.framework.implementation">AndroidAudio</a></li>
<li><a href="uk/ac/uea/framework/implementation/AndroidFileIO.html" title="class in uk.ac.uea.framework.implementation">AndroidFileIO</a></li>
<li><a href="uk/ac/uea/framework/implementation/AndroidImage.html" title="class in uk.ac.uea.framework.implementation">AndroidImage</a></li>
<li><a href="uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation">AndroidMusic</a></li>
<li><a href="uk/ac/uea/framework/implementation/AndroidSound.html" title="class in uk.ac.uea.framework.implementation">AndroidSound</a></li>
<li><a href="uk/ac/uea/activityprogram/ApplicationTest.html" title="class in uk.ac.uea.activityprogram">ApplicationTest</a></li>
<li><a href="uk/ac/uea/framework/ApplicationTest.html" title="class in uk.ac.uea.framework">ApplicationTest</a></li>
<li><a href="uk/ac/uea/framework/Audio.html" title="interface in uk.ac.uea.framework"><span class="interfaceName">Audio</span></a></li>
<li><a href="uk/ac/uea/activityprogram/BuildConfig.html" title="class in uk.ac.uea.activityprogram">BuildConfig</a></li>
<li><a href="uk/ac/uea/framework/BuildConfig.html" title="class in uk.ac.uea.framework">BuildConfig</a></li>
<li><a href="uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram">Event</a></li>
<li><a href="uk/ac/uea/activityprogram/EventActivity.html" title="class in uk.ac.uea.activityprogram">EventActivity</a></li>
<li><a href="uk/ac/uea/activityprogram/EventArrayAdapter.html" title="class in uk.ac.uea.activityprogram">EventArrayAdapter</a></li>
<li><a href="uk/ac/uea/activityprogram/EventArrayAdapterTest.html" title="class in uk.ac.uea.activityprogram">EventArrayAdapterTest</a></li>
<li><a href="uk/ac/uea/framework/FileIO.html" title="interface in uk.ac.uea.framework"><span class="interfaceName">FileIO</span></a></li>
<li><a href="uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework"><span class="interfaceName">Graphics</span></a></li>
<li><a href="uk/ac/uea/framework/Graphics.ImageFormat.html" title="enum in uk.ac.uea.framework">Graphics.ImageFormat</a></li>
<li><a href="uk/ac/uea/framework/Image.html" title="interface in uk.ac.uea.framework"><span class="interfaceName">Image</span></a></li>
<li><a href="uk/ac/uea/activityprogram/InfoRetriever.html" title="class in uk.ac.uea.activityprogram">InfoRetriever</a></li>
<li><a href="uk/ac/uea/activityprogram/MainActivity.html" title="class in uk.ac.uea.activityprogram">MainActivity</a></li>
<li><a href="uk/ac/uea/framework/Music.html" title="interface in uk.ac.uea.framework"><span class="interfaceName">Music</span></a></li>
<li><a href="uk/ac/uea/activityprogram/R.html" title="class in uk.ac.uea.activityprogram">R</a></li>
<li><a href="uk/ac/uea/framework/R.html" title="class in uk.ac.uea.framework">R</a></li>
<li><a href="uk/ac/uea/activityprogram/R.anim.html" title="class in uk.ac.uea.activityprogram">R.anim</a></li>
<li><a href="uk/ac/uea/framework/R.anim.html" title="class in uk.ac.uea.framework">R.anim</a></li>
<li><a href="uk/ac/uea/activityprogram/R.array.html" title="class in uk.ac.uea.activityprogram">R.array</a></li>
<li><a href="uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram">R.attr</a></li>
<li><a href="uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework">R.attr</a></li>
<li><a href="uk/ac/uea/activityprogram/R.bool.html" title="class in uk.ac.uea.activityprogram">R.bool</a></li>
<li><a href="uk/ac/uea/framework/R.bool.html" title="class in uk.ac.uea.framework">R.bool</a></li>
<li><a href="uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram">R.color</a></li>
<li><a href="uk/ac/uea/framework/R.color.html" title="class in uk.ac.uea.framework">R.color</a></li>
<li><a href="uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram">R.dimen</a></li>
<li><a href="uk/ac/uea/framework/R.dimen.html" title="class in uk.ac.uea.framework">R.dimen</a></li>
<li><a href="uk/ac/uea/activityprogram/R.drawable.html" title="class in uk.ac.uea.activityprogram">R.drawable</a></li>
<li><a href="uk/ac/uea/framework/R.drawable.html" title="class in uk.ac.uea.framework">R.drawable</a></li>
<li><a href="uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram">R.id</a></li>
<li><a href="uk/ac/uea/framework/R.id.html" title="class in uk.ac.uea.framework">R.id</a></li>
<li><a href="uk/ac/uea/activityprogram/R.integer.html" title="class in uk.ac.uea.activityprogram">R.integer</a></li>
<li><a href="uk/ac/uea/framework/R.integer.html" title="class in uk.ac.uea.framework">R.integer</a></li>
<li><a href="uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram">R.layout</a></li>
<li><a href="uk/ac/uea/framework/R.layout.html" title="class in uk.ac.uea.framework">R.layout</a></li>
<li><a href="uk/ac/uea/activityprogram/R.menu.html" title="class in uk.ac.uea.activityprogram">R.menu</a></li>
<li><a href="uk/ac/uea/activityprogram/R.mipmap.html" title="class in uk.ac.uea.activityprogram">R.mipmap</a></li>
<li><a href="uk/ac/uea/activityprogram/R.raw.html" title="class in uk.ac.uea.activityprogram">R.raw</a></li>
<li><a href="uk/ac/uea/activityprogram/R.string.html" title="class in uk.ac.uea.activityprogram">R.string</a></li>
<li><a href="uk/ac/uea/framework/R.string.html" title="class in uk.ac.uea.framework">R.string</a></li>
<li><a href="uk/ac/uea/activityprogram/R.style.html" title="class in uk.ac.uea.activityprogram">R.style</a></li>
<li><a href="uk/ac/uea/framework/R.style.html" title="class in uk.ac.uea.framework">R.style</a></li>
<li><a href="uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram">R.styleable</a></li>
<li><a href="uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework">R.styleable</a></li>
<li><a href="uk/ac/uea/activityprogram/R.xml.html" title="class in uk.ac.uea.activityprogram">R.xml</a></li>
<li><a href="uk/ac/uea/activityprogram/SettingsActivity.html" title="class in uk.ac.uea.activityprogram">SettingsActivity</a></li>
<li><a href="uk/ac/uea/activityprogram/SettingsActivity.SettingsFragment.html" title="class in uk.ac.uea.activityprogram">SettingsActivity.SettingsFragment</a></li>
<li><a href="uk/ac/uea/framework/Sound.html" title="interface in uk.ac.uea.framework"><span class="interfaceName">Sound</span></a></li>
<li><a href="uk/ac/uea/framework/SoundResource.html" title="class in uk.ac.uea.framework">SoundResource</a></li>
<li><a href="uk/ac/uea/activityprogram/testEvent.html" title="class in uk.ac.uea.activityprogram">testEvent</a></li>
<li><a href="uk/ac/uea/activityprogram/TestInfoRetrieval.html" title="class in uk.ac.uea.activityprogram">TestInfoRetrieval</a></li>
</ul>
</div>
</body>
</html>
