<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:24 GMT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uk/ac/uea/activityprogram/package-tree.html">uk.ac.uea.activityprogram</a>, </li>
<li><a href="uk/ac/uea/framework/package-tree.html">uk.ac.uea.framework</a>, </li>
<li><a href="uk/ac/uea/framework/implementation/package-tree.html">uk.ac.uea.framework.implementation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/ApplicationTest.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">ApplicationTest</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/EventArrayAdapter.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">EventArrayAdapter</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/MainActivity.DownloadFile.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">MainActivity.DownloadFile</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/SettingsActivity.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/AlarmService.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">AlarmService</span></a></li>
<li type="circle">uk.ac.uea.framework.implementation.<a href="uk/ac/uea/framework/implementation/AndroidAudio.html" title="class in uk.ac.uea.framework.implementation"><span class="typeNameLink">AndroidAudio</span></a> (implements uk.ac.uea.framework.<a href="uk/ac/uea/framework/Audio.html" title="interface in uk.ac.uea.framework">Audio</a>)</li>
<li type="circle">uk.ac.uea.framework.implementation.<a href="uk/ac/uea/framework/implementation/AndroidFileIO.html" title="class in uk.ac.uea.framework.implementation"><span class="typeNameLink">AndroidFileIO</span></a> (implements uk.ac.uea.framework.<a href="uk/ac/uea/framework/FileIO.html" title="interface in uk.ac.uea.framework">FileIO</a>)</li>
<li type="circle">uk.ac.uea.framework.implementation.<a href="uk/ac/uea/framework/implementation/AndroidImage.html" title="class in uk.ac.uea.framework.implementation"><span class="typeNameLink">AndroidImage</span></a> (implements uk.ac.uea.framework.<a href="uk/ac/uea/framework/Image.html" title="interface in uk.ac.uea.framework">Image</a>)</li>
<li type="circle">uk.ac.uea.framework.implementation.<a href="uk/ac/uea/framework/implementation/AndroidMusic.html" title="class in uk.ac.uea.framework.implementation"><span class="typeNameLink">AndroidMusic</span></a> (implements uk.ac.uea.framework.<a href="uk/ac/uea/framework/Music.html" title="interface in uk.ac.uea.framework">Music</a>)</li>
<li type="circle">uk.ac.uea.framework.implementation.<a href="uk/ac/uea/framework/implementation/AndroidSound.html" title="class in uk.ac.uea.framework.implementation"><span class="typeNameLink">AndroidSound</span></a> (implements uk.ac.uea.framework.<a href="uk/ac/uea/framework/Sound.html" title="interface in uk.ac.uea.framework">Sound</a>)</li>
<li type="circle">AndroidTestCase
<ul>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/TestInfoRetrieval.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">TestInfoRetrieval</span></a></li>
</ul>
</li>
<li type="circle">AndroidTestCase
<ul>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/EventArrayAdapterTest.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">EventArrayAdapterTest</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/AlarmReceiver.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">AlarmReceiver</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/BuildConfig.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/BuildConfig.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/Event.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">Event</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/EventActivity.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">EventActivity</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/InfoRetriever.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">InfoRetriever</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/MainActivity.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">PreferenceFragment
<ul>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/SettingsActivity.SettingsFragment.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">SettingsActivity.SettingsFragment</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.anim.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.anim.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.array.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.attr.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.attr.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.bool.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.bool.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.color.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.color.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.dimen.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.dimen.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.drawable.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.drawable.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.id.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.id.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.integer.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.integer.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.layout.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.layout.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.menu.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.mipmap.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.raw.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.string.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.string.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.style.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.style.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.styleable.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/R.styleable.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/R.xml.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/SoundResource.html" title="class in uk.ac.uea.framework"><span class="typeNameLink">SoundResource</span></a></li>
<li type="circle">TestCase
<ul>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/testEvent.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">testEvent</span></a></li>
</ul>
</li>
<li type="circle">TestSuite
<ul>
<li type="circle">uk.ac.uea.activityprogram.<a href="uk/ac/uea/activityprogram/ApplicationTest.html" title="class in uk.ac.uea.activityprogram"><span class="typeNameLink">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/Audio.html" title="interface in uk.ac.uea.framework"><span class="typeNameLink">Audio</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/FileIO.html" title="interface in uk.ac.uea.framework"><span class="typeNameLink">FileIO</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/Graphics.html" title="interface in uk.ac.uea.framework"><span class="typeNameLink">Graphics</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/Image.html" title="interface in uk.ac.uea.framework"><span class="typeNameLink">Image</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/Music.html" title="interface in uk.ac.uea.framework"><span class="typeNameLink">Music</span></a></li>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/Sound.html" title="interface in uk.ac.uea.framework"><span class="typeNameLink">Sound</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">uk.ac.uea.framework.<a href="uk/ac/uea/framework/Graphics.ImageFormat.html" title="enum in uk.ac.uea.framework"><span class="typeNameLink">Graphics.ImageFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
