<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jan 27 21:48:24 GMT 2016 -->
<title>uk.ac.uea.framework</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../uk/ac/uea/framework/package-summary.html" target="classFrame">uk.ac.uea.framework</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Audio.html" title="interface in uk.ac.uea.framework" target="classFrame"><span class="interfaceName">Audio</span></a></li>
<li><a href="FileIO.html" title="interface in uk.ac.uea.framework" target="classFrame"><span class="interfaceName">FileIO</span></a></li>
<li><a href="Graphics.html" title="interface in uk.ac.uea.framework" target="classFrame"><span class="interfaceName">Graphics</span></a></li>
<li><a href="Image.html" title="interface in uk.ac.uea.framework" target="classFrame"><span class="interfaceName">Image</span></a></li>
<li><a href="Music.html" title="interface in uk.ac.uea.framework" target="classFrame"><span class="interfaceName">Music</span></a></li>
<li><a href="Sound.html" title="interface in uk.ac.uea.framework" target="classFrame"><span class="interfaceName">Sound</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationTest.html" title="class in uk.ac.uea.framework" target="classFrame">ApplicationTest</a></li>
<li><a href="BuildConfig.html" title="class in uk.ac.uea.framework" target="classFrame">BuildConfig</a></li>
<li><a href="R.html" title="class in uk.ac.uea.framework" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in uk.ac.uea.framework" target="classFrame">R.anim</a></li>
<li><a href="R.attr.html" title="class in uk.ac.uea.framework" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in uk.ac.uea.framework" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in uk.ac.uea.framework" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in uk.ac.uea.framework" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in uk.ac.uea.framework" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in uk.ac.uea.framework" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in uk.ac.uea.framework" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in uk.ac.uea.framework" target="classFrame">R.layout</a></li>
<li><a href="R.string.html" title="class in uk.ac.uea.framework" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in uk.ac.uea.framework" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in uk.ac.uea.framework" target="classFrame">R.styleable</a></li>
<li><a href="SoundResource.html" title="class in uk.ac.uea.framework" target="classFrame">SoundResource</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Graphics.ImageFormat.html" title="enum in uk.ac.uea.framework" target="classFrame">Graphics.ImageFormat</a></li>
</ul>
</div>
</body>
</html>
